PSDextract/Color.xaml

<Window x:Class="PSD.Colorw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSD"
        mc:Ignorable="d" Height="700" Width="220" Closed="Window_Closed" MinWidth="220" Topmost="True" WindowStyle="None">
    <Grid>
        <ListView x:Name="MyListView"
            Margin="10,37,10,66"
            ItemsSource="{Binding}" UseLayoutRounding="False" Padding="0" ScrollViewer.CanContentScroll="True" SelectionChanged="MyListBox_Copy_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="70" Height="70">
                        <Grid Background="{Binding Field1}"></Grid>
                        <TextBlock Text="{Binding Field1}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Margin="10,0,0,39" TextWrapping="Wrap" Text="" Width="120" Height="22" VerticalAlignment="Bottom" IsReadOnly="True"/>
        <Button x:Name="Button1" Content="Copy" Margin="135,0,10,39" Height="24" VerticalAlignment="Bottom" Click="Button1_Click" FontWeight="Normal"/>
        <Grid x:Name="Grid0" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="220" PreviewMouseDown="Grid0_PreviewMouseDown" Background="Transparent">
            <Label Content="Colors" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="Button2" Content="Export" Margin="10,0,10,10" Click="Button2_Click" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
