PSDextract/histogram.xaml

<Window x:Class="PSD.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSD"
        mc:Ignorable="d" Height="250" Width="300" Topmost="True" WindowStyle="None" MinWidth="300" MinHeight="250">
    <Grid Margin="0,39,0,0">
        <Grid Margin="0,-38,0,0" PreviewMouseDown="Grid_PreviewMouseDown" Background="White" RenderTransformOrigin="0.5,0.5" Height="38" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="Histogram" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" FontFamily="Arial" Margin="0,0,0,6">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <WpfPlot x:Name="plot1" Loaded="plot1_Loaded" Margin="0,0,0,0"/>
    </Grid>
</Window>
