PSDextract/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSD"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        x:Name="Window1" x:Class="PSD.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window1_Loaded" MinWidth="900" MinHeight="700" Width="900" Height="700" Closing="Window1_Closing" PreviewMouseDoubleClick="Window1_PreviewMouseDoubleClick">
    <Window.Resources>
        <Style x:Key="TransparentImageBox" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFD8D8D8">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"  />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFB7B7B7">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="421.025"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="237"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MyListView"
                     Margin="10,37,10,13"
                     ItemsSource="{Binding}" UseLayoutRounding="False" Padding="0" ScrollViewer.CanContentScroll="True" SelectionChanged="MyListBox_SelectionChanged" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Field2}"
                                   Width="50"
                                   Height="50"
                                   Margin="10"
                                   />
                        <TextBlock Text="{Binding Field0}"
                                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="Border1" Style="{StaticResource TransparentImageBox}" BorderThickness="1" Margin="10,37,10,205" AllowDrop="True" Grid.RowSpan="2" ClipToBounds="True">
            <Image x:Name="Image1" AllowDrop="True" PreviewMouseMove="Image1_PreviewMouseMove" PreviewMouseDown="Image1_PreviewMouseDown" MouseEnter="Image1_MouseEnter" MouseLeave="Image1_MouseLeave" PreviewMouseWheel="Image1_PreviewMouseWheel" PreviewMouseLeftButtonDown="Image1_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Image1_PreviewMouseRightButtonDown" PreviewMouseLeftButtonUp="Image1_PreviewMouseLeftButtonUp" ClipToBounds="True" Clip="{Binding ElementName=Border1, Mode=OneWay}"/>
        </Border>
        <ListView x:Name="MyListView_Copy"
            Margin="10,0,10,10"
            ItemsSource="{Binding}" UseLayoutRounding="False" Padding="0" ScrollViewer.CanContentScroll="True" SelectionChanged="MyListBox_Copy_SelectionChanged" Grid.Row="1" Height="190" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100">
                        <Image Source="{Binding Field2}"/>
                        <TextBlock Text="{Binding Field1}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="1">
            <colorpicker:StandardColorPicker x:Name="ColorPicker" Width="0" Margin="10,0,7,0" Height="411" VerticalAlignment="Bottom" />
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Height="32" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="32" Background="{x:Null}" Width="879">
                <MenuItem Header="ファイル" FontSize="14">
                    <MenuItem x:Name="Quit" Header="終了" FontSize="14" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem Header="ウィンドウ" FontSize="14" Checked="MenuItem_Checked">
                    <MenuItem x:Name="Hist" Header="ヒストグラム" FontSize="14" Checked="MenuItem_Checked_1" IsCheckable="True" Unchecked="Hist_Unchecked"/>
                    <MenuItem x:Name="Colorhist" Header="カラーヒストリー" FontSize="14" Checked="MenuItem_Checked_2" IsCheckable="True" Unchecked="Colorhist_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="232" Margin="624,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2"/>
        <Slider x:Name="slider1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" ValueChanged="slider1_ValueChanged" Minimum="1" Maximum="255"/>
    </Grid>
</Window>
